<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="idEl">
      #Id
      <p>Елемент обраний за <span>айді</span></p>
    </div>
    <div name="this-name">
      By name
      <p>Елемент обраний за <span>іменем</span></p>
    </div>
    <div class="this-class">
      .class
      <p>Елемент обраний за <span>класом</span></p>
    </div>
    <div class="that-class this-class">
      .class.class
      <p>Елемент обраний за кількома <span>класами</span></p>
    </div>
    <div>
      Page element eg."a"
      <p>Елемент обраний за <span>тегом</span></p>
    </div>
    <h4>
      "*"
      <p>Усі елементи</p>
    </h4>
    <div>
      <p>New PP</p>
      <p>New PP</p>
      <span></span>
      <p>New PP</p>
      <p>New PP</p>
      <a>Links</a>
      <br />
      <a>Links</a>
      <br />
      <a>Links</a>
      <br />
      <a>Links</a>
      <br />
      <a>Links</a>
      <label for="textF">Can not touch me: </label>
      <input type="text" id="textF" name="textF" disabled />
    </div>
  </body>
</html>
