* {
  box-sizing: border-box;
}
.header {
  position: fixed;
  background-color: aqua;
  width: 100%;
}
.navigation {
  float: right;
}
.menu-item {
  display: inline-block;
  padding: 10px;
}
.product,
.sub-item {
  position: relative;
  padding: 10px;
  background-color: whitesmoke;
}
.sub-item {
  position: relative;
  top: -26px;
  width: max-content;
}
.link {
  text-decoration: none;
}
.sub-item-list {
  width: 100%;
  left: 100%;
  position: absolute;
}
.product-list {
  top: 100%;
  position: absolute;
  visibility: hidden;
  opacity: 0;
}
.menu-item:hover .product-list {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
.menu-item:hover .sub-item-list {
  visibility: hidden;
  opacity: 0;
}
.product:hover .sub-item-list {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s ease;
}
