<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ДЗ 7. Флоати</title>
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
    <link rel="stylesheet" type="text/css" href="main.css" />
  </head>
  <body>
    <div class="container">
      <div class="big-block">
        <div class="small-block left"><div>1</div></div>
        <div class="small-block right"><div>2</div></div>
      </div>
      <div class="big-block">
        <div class="small-block left"><div>1</div></div>
        <div class="small-block mini right"><div>2</div></div>
        <div class="small-block mini right"><div>3</div></div>
        <div class="small-block mini right"><div>4</div></div>
        <div class="small-block mini right"><div>5</div></div>
      </div>
      <div class="big-block">
        <div class="small-block left"><div>1</div></div>
        <div class="small-block left"><div>2</div></div>
        <div class="small-block right"><div>3</div></div>
        <div class="small-block right"><div>4</div></div>
      </div>
    </div>
  </body>
</html>
