@font-face {
  font-family: Roboto;
  src: url(fonts/Roboto-Medium.ttf);
}
.container {
  background: #c4c4c4;
  width: 1100px;
  overflow: hidden;
  margin: 100px auto;
}
.big-block {
  background: #e6e6e6;
  width: 1000px;
  overflow: hidden;
  margin: 50px auto;
}
.small-block {
  background: #fc8f8f;
  width: 200px;
  height: 200px;
}
.small-block div {
  margin: 63px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 75px;
  /* identical to box height */
  text-align: center;
  color: #ffffff;
}
.mini div {
  margin: 29px;
  font-size: 36px;
  line-height: 42px;
}
.mini {
  width: 100px;
  height: 100px;
}
.big-block::before {
  content: "";
  display: block;
  clear: both;
}
.left {
  float: left;
  margin: 0 15px 0 0;
}
.right {
  float: right;
  margin: 0 0 0 15px;
}
