@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto/Roboto-Regular.ttf)
  font-weight: normal
  font-weight: 400

@font-face
  font-family: 'Roboto'
  src: url(../fonts/Roboto/Roboto-Medium.ttf) format('truetype')
  font-style: normal
  font-weight: 500
