<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
    <link rel="stylesheet" type="text/css" href="normalize.css" />
    <link rel="stylesheet" type="text/css" href="reset.css" />
  </head>
  <body>
    <div class="container">
      <div class="square-block">
        <img
          class="content"
          src="images/pixel-gf85f3ff65_640.png"
          alt="Square image"
        />
        <h2 class="content">Square 1</h2>
        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde.
        </p>
      </div>
      <div class="square-block">
        <img
          class="content"
          src="images/pixel-gf85f3ff65_640.png"
          alt="Square image"
        />
        <h2 class="content">Square 2</h2>
        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde.
        </p>
      </div>
      <div class="square-block">
        <img
          class="content"
          src="images/pixel-gf85f3ff65_640.png"
          alt="Square image"
        />
        <h2 class="content">Square 3</h2>
        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde.
        </p>
      </div>
      <div class="square-block">
        <img
          class="content"
          src="images/pixel-gf85f3ff65_640.png"
          alt="Square image"
        />
        <h2 class="content">Square 4</h2>
        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde.
        </p>
      </div>
      <div class="square-block">
        <img
          class="content"
          src="images/pixel-gf85f3ff65_640.png"
          alt="Square image"
        />
        <h2 class="content">Square 5</h2>
        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde.
        </p>
      </div>
      <div class="square-block">
        <img
          class="content"
          src="images/pixel-gf85f3ff65_640.png"
          alt="Square image"
        />
        <h2 class="content">Square 6</h2>
        <p class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse, unde.
        </p>
      </div>
    </div>
  </body>
</html>
