<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="list">
          <li class="item parent">
            <a href="#" class="link">Home</a>
            <ul class="children-menu">
              <li>
                <a href="#" class="link">1</a>
                <ul class="children-menu sub-childer-menu">
                  <li><a href="#" class="link">1.1</a></li>
                  <li><a href="#" class="link">1.2</a></li>
                  <li><a href="#" class="link">1.3</a></li>
                  <li><a href="#" class="link">1.4</a></li>
                </ul>
              </li>
              <li><a href="#" class="link">2</a></li>
              <li><a href="#" class="link">3</a></li>
            </ul>
          </li>
          <li class="item parent"><a href="#" class="link">About us</a></li>
          <li class="item parent"><a href="#" class="link">Contact us</a></li>
          <li class="item parent"><a href="#" class="link">Products</a></li>
        </ul>
      </nav>
    </header>

    <section class="about">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt
        consequuntur magni corporis ipsa asperiores. Repellat, in dicta?
        Assumenda molestiae nam praesentium, harum id doloribus cupiditate
        doloremque? Ex eligendi molestias, expedita voluptas voluptate commodi
        sunt deserunt quos fuga eum accusamus maiores fugit quidem id distinctio
        perspiciatis laborum, ab harum perferendis non officiis similique. Sit
        recusandae, aperiam blanditiis doloremque unde iure delectus enim ab sed
        voluptatibus, ducimus qui non eos, necessitatibus atque dolorem id sint
        modi quas rerum quidem expedita dolore ex voluptates? Odit quos hic
        vitae distinctio neque ipsam eius culpa, dolorum voluptas placeat
        dignissimos sunt deleniti sed pariatur, libero illum quas fugiat ratione
        asperiores similique ipsa adipisci. Illum sapiente consectetur,
        accusantium aliquam, nisi quae ex debitis magni quibusdam cumque ipsa.
        Amet ipsa maxime dolor ipsum exercitationem aspernatur distinctio vel
        earum dolorum nemo sit numquam cupiditate libero dignissimos minima,
        eveniet ad error tenetur obcaecati sunt neque nulla. Earum, ex!
        Inventore eum veritatis ad cum adipisci pariatur? A adipisci dolore,
        excepturi maxime eaque eligendi praesentium, corporis sint ut provident
        consequuntur vel amet molestias accusamus ipsum veniam nemo quas odit,
        iusto aperiam fugit tempora quia delectus! Laboriosam, suscipit dolorem
        magnam laudantium a ullam molestias temporibus iure quas, incidunt
        repudiandae quia nam illum, eos vel ea cum numquam. Cumque reiciendis ab
        sapiente expedita consequatur. Tempore libero perspiciatis perferendis
        nihil. Vero ab, cumque magni quae cupiditate unde, accusantium autem
        illum vitae ipsa laborum. Maiores tempore non unde debitis harum natus
        consectetur commodi, minima rem, numquam ad rerum exercitationem quod
        corporis tenetur repellat iste alias, odio expedita suscipit dolor
        aliquid quaerat? Autem repudiandae porro rerum soluta exercitationem
        molestiae odit aut. Est porro mollitia officiis voluptate tempora, omnis
        eveniet soluta voluptatem! Repellendus maiores, minus, quia ipsum neque
        labore, aut doloremque voluptatem sequi tempora sunt aliquid esse
        aspernatur quae placeat atque exercitationem! Illum nostrum voluptatibus
        ea suscipit obcaecati dicta distinctio. Iusto dignissimos quisquam
        quaerat, sed quae fuga repudiandae labore sapiente velit mollitia, iste
        repellendus consectetur voluptatum blanditiis, nisi et commodi dolores?
        Quaerat exercitationem blanditiis, ad numquam vel, pariatur facere magni
        culpa dicta totam quidem voluptatem suscipit, alias ipsum nostrum
        nesciunt officia unde minima. Ipsa quisquam necessitatibus perspiciatis?
        Nesciunt amet voluptates voluptatibus accusantium deserunt hic facilis
        earum vitae, impedit eligendi magni veritatis consequatur ipsum,
        laudantium facere quas placeat. Iste, laudantium molestias! Animi,
        dignissimos facilis necessitatibus temporibus perferendis id saepe
        consectetur nihil dicta vitae similique adipisci libero ab velit
        reprehenderit quisquam aut sit aspernatur quis ex odit consequuntur!
        Blanditiis ipsum explicabo, iure neque voluptatibus illum reprehenderit
        magnam nostrum. Architecto magni quia, reprehenderit consectetur ab
        alias beatae labore. Doloremque vero architecto mollitia totam ducimus,
        sunt autem blanditiis molestiae, dolorem a praesentium sapiente aperiam
        quo nisi maxime. Nesciunt excepturi non suscipit maiores perferendis
        eligendi ipsum numquam quis vero minus eos ad voluptates, voluptatibus
        ratione laboriosam consequuntur odio! Modi, aliquid eius asperiores hic
        eum consequuntur amet omnis aut expedita dicta sunt incidunt nisi. Quis
        eum doloribus veritatis dolore pariatur tenetur et vel, incidunt quod
        facilis minus culpa perferendis molestias obcaecati sapiente hic
        deserunt consectetur optio accusantium perspiciatis quos. Provident
        explicabo illo tenetur modi voluptates, accusamus fuga exercitationem
        tempora expedita. Debitis, quisquam? Velit tempore, quis tempora
        consequuntur assumenda similique. Repellat architecto quia maiores amet
        deserunt libero autem culpa quaerat, nulla cupiditate, quis corporis
        quasi sapiente, impedit magni neque. Reprehenderit numquam qui facere!
        Ratione culpa reiciendis consequatur dolorum, nesciunt optio assumenda
        alias expedita sapiente placeat nihil. Veniam tempore sed officia
        aperiam eos aliquid dolore animi possimus, ducimus, vitae consequuntur
        sequi obcaecati iusto doloribus voluptatum minus repellat et praesentium
        veritatis distinctio molestiae magnam explicabo! Perferendis vitae
        praesentium voluptatem cum libero nemo iusto expedita esse rem eum
        aliquam id incidunt rerum ipsam, sapiente repellat nisi officiis beatae
        et harum minus nesciunt sunt eius ducimus. Mollitia distinctio aperiam
        placeat, voluptatibus at, voluptatum neque iusto dolore corporis ipsum
        quis velit ipsa porro? Sapiente aut repellendus similique eum magni
        excepturi inventore perspiciatis consequuntur necessitatibus sequi. Qui
        aliquid saepe corporis. Molestias numquam, facilis tempora possimus
        veritatis necessitatibus accusantium nam eos harum. Sed, sunt sit
        deleniti laborum dolore dolor pariatur harum tenetur quis nisi alias
        totam. Alias magnam sapiente perferendis obcaecati excepturi.
        Voluptatibus libero mollitia cupiditate voluptatem doloribus, suscipit
        vitae minima esse reprehenderit tenetur nesciunt, cumque aspernatur
        dignissimos? Dolores aspernatur repellendus culpa est asperiores nemo
        voluptate esse, ad id tempore non eos fuga ipsum doloremque impedit nam
        velit necessitatibus voluptates error tenetur architecto quae quibusdam!
        Autem excepturi quasi cupiditate? Laboriosam at dolor labore consequatur
        nesciunt debitis distinctio consectetur fuga nostrum porro sed
        voluptatem, minima amet aliquam cupiditate iste, ipsam beatae, illo
        aperiam corporis praesentium expedita facere cum. Ipsa, dolor?
        Repellendus impedit saepe omnis dolor neque molestiae ab, cupiditate, ut
        facilis, eveniet ad aliquam. Vel et doloribus ullam enim repudiandae
        pariatur voluptatem ducimus natus ratione, blanditiis hic aut suscipit
        voluptatum ipsa quod minima sunt dolor error veniam corrupti! Architecto
        corrupti incidunt iure assumenda corporis laborum tenetur, illo fugiat
        cupiditate beatae facilis repellat sapiente voluptate vitae totam
        aliquam. Iusto nihil dolorem assumenda quam quod modi enim odio tenetur
        expedita, nobis ipsum at aliquid magni obcaecati consectetur nam
        repellat eveniet numquam eos voluptates recusandae doloremque maiores
        autem! Quod dolores reprehenderit doloribus veritatis similique
        praesentium quo corrupti deserunt ipsa voluptatem aut expedita, porro
        maxime sapiente consectetur, nihil fugit, dolore dolor ut eaque iusto
        voluptas! Excepturi, voluptates! Laborum consequatur hic ab possimus
        expedita ut fuga quaerat laboriosam, reprehenderit dolores corrupti
        magnam voluptatibus voluptates atque eaque molestias a debitis libero
        porro laudantium, natus delectus totam! In ipsa quisquam atque
        doloremque exercitationem adipisci deleniti ex veritatis deserunt nulla
        nisi facere, natus cumque temporibus tenetur magnam? Provident deserunt
        quidem quisquam at eos ipsum exercitationem tempore. Sint ducimus enim
        minima possimus molestias asperiores dolor necessitatibus, accusantium
        repudiandae beatae illum illo animi. Magnam provident fuga laudantium
        accusantium esse officiis neque eos mollitia tempore sit molestiae
        perspiciatis ipsam quibusdam error, repellendus deserunt non. Rem fugit
        porro fugiat distinctio, sapiente error corrupti explicabo dolor harum?
        Odio iusto dolorum saepe laborum architecto, rerum id ullam. Blanditiis
        non rem cupiditate, sed labore impedit sint ipsum optio magni et iure
        nesciunt quos? Sed fugiat iste tenetur dolor sequi, iure doloribus
        similique maxime placeat odit ab in veniam!
      </p>
    </section>
  </body>
</html>
