<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Beauty Site</title>
    <link rel="stylesheet" type="text/css" href="styles/precss/reset.css" />
    <link rel="stylesheet" type="text/css" href="styles/precss/normalize.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
  </head>
  <body>
    <section class="navigation-menu">
      <div class="container">
        <ul class="navigation-menu__list">
          <li class="navigation-menu__list__item">delivery</li>
          <li class="navigation-menu__list__item">payment</li>
          <li class="navigation-menu__list__item">reviews</li>
          <li
            class="navigation-menu__list__item navigation-menu__list__item--caps"
          >
            faq
          </li>
          <li class="navigation-menu__list__item">contacts</li>
        </ul>
      </div>
    </section>
    <section class="company-info">
      <div class="container">
        <div class="wrapper">
          <img class="company-info__image" src="images/logo.svg" alt="Logo" />
          <h1 class="company-info__company-name">beauty</h1>
        </div>
        <div class="wrapper">
          <p class="company-info__phone">1 (213) 123-45-67</p>
          <a class="company-info__phone-btn" href="/">Call back</a>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <ul class="services__list">
          <li class="services__list__item">Salon</li>
          <li class="services__list__item">Barbershop</li>
          <li class="services__list__item">Manicure</li>
          <li class="services__list__item">Pedicure</li>
          <li class="services__list__item">Massage</li>
          <li class="services__list__item">Furniture</li>
        </ul>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <h1 class="hero__header">Super chair</h1>
        <p class="hero__text">
          The text of the action always reflects the essence, and not just
          <br />
          chatter, so be careful
        </p>
        <a href="/" class="hero__more-btn">More</a>
      </div>
    </section>
    <div class="big-wrapper">
      <section class="item-cards">
        <div class="container">
          <h2 class="item-cards__name">Special offers</h2>
          <ul class="item-cards__list">
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
          </ul>
        </div>
      </section>
      <section class="promo-cards">
        <div class="container">
          <ul class="promo-cards__list">
            <li class="promo-cards__list__item">
              <div class="wrapper">
                <h3 class="promo-cards__list__item__heading">
                  Get bonuses and gifts
                </h3>
                <p class="promo-cards__list__item__paragraph">
                  Every month we play $1000 for our clients
                </p>
                <input
                  class="promo-cards__list__item__email-box"
                  type="email"
                  name="emailPromoField"
                  id="emailPromoField"
                  placeholder="Enter your e-mail"
                />
              </div>
              <img
                class="promo-cards__list__item__envelope"
                src="images/envelope.svg"
                alt="Envelope"
              />
            </li>
            <li class="promo-cards__list__item">
              <div class="wrapper">
                <h3 class="promo-cards__list__item__heading">Visit us</h3>
                <p class="promo-cards__list__item__paragraph">
                  Over 300 stores throughout the USA
                </p>
                <a class="promo-cards__list__item__store-map-btn" href="/"
                  >Store map</a
                >
              </div>
              <img
                class="promo-cards__list__item__truck"
                src="images/truck.svg"
                alt="Envelope"
              />
            </li>
          </ul>
        </div>
      </section>
      <section class="many-logos">
        <div class="container">
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
          <div class="many-logos__logo">
            <img src="images/impuls.png" alt="Logo" />
          </div>
        </div>
      </section>
      <section class="item-cards">
        <div class="container">
          <h2 class="item-cards__name">Have you recently viewed</h2>
          <ul class="item-cards__list">
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
            <li class="item-cards__list__item">
              <img
                src="images/Rectangle 4.png"
                alt="Chair"
                class="item-cards__list__item__img"
              />
              <p class="item-cards__list__item__item-info">
                Hairdressing chair "Norm" hydraulic
              </p>
              <h3 class="item-cards__list__item__price">$300</h3>
              <a href="" class="item-cards__list__item__buy-btn">Buy</a>
            </li>
          </ul>
        </div>
      </section>
    </div>
    <section class="bottom-menu">
      <div class="container">
        <ul class="bottom-menu__list">
          <li class="bottom-menu__list__item">
            <h3 class="bottom-menu__list__item__name">
              Popular <br />
              categories
            </h3>
            <p class="bottom-menu__list__item__categories">
              Нozzles <br />
              Tools <br />
              Gel polishes <br />
              Design <br />
              Building <br />
              Equipment
            </p>
          </li>
          <li class="bottom-menu__list__item">
            <h3 class="bottom-menu__list__item__name">
              Popular <br />
              categories
            </h3>
            <p class="bottom-menu__list__item__categories">
              Нozzles <br />
              Tools <br />
              Gel polishes <br />
              Design <br />
              Building <br />
              Equipment
            </p>
          </li>
          <li class="bottom-menu__list__item">
            <h3 class="bottom-menu__list__item__name">
              Popular <br />categories
            </h3>
            <p class="bottom-menu__list__item__categories">
              Нozzles <br />
              Tools <br />
              Gel polishes <br />
              Design <br />
              Building <br />
              Equipment
            </p>
          </li>
          <li class="bottom-menu__list__item">
            <h3 class="bottom-menu__list__item__name">
              Popular<br />
              categories
            </h3>
            <p class="bottom-menu__list__item__categories">
              Нozzles <br />
              Tools <br />
              Gel polishes <br />
              Design <br />
              Building <br />
              Equipment
            </p>
          </li>
        </ul>
      </div>
    </section>
    <section class="social">
      <div class="container">
        <div class="wrapper">
          <img
            class="social__img social__yout"
            src="images/yout.svg"
            alt="Youtube"
          />
          <img
            class="social__img social__img--bordered"
            src="images/facebook-logo.svg"
            alt="Facebook"
          />
          <img
            class="social__img social__img--bordered"
            src="images/instagram.svg"
            alt="Instagram"
          />
        </div>
        <div class="wrapper">
          <p class="social__phone">1 (213) 123-45-67</p>
          <a class="social__phone-btn" href="/">Call back</a>
        </div>
      </div>
    </section>
    <section class="legal">
      <div class="container">
        <p class="legal__line">
          <span>
            Best Store (c) 2019 All rights reserved. Online store of equipment
            for beauty salons
          </span>
          <span>Privacy Policy</span>
        </p>
      </div>
    </section>
  </body>
</html>
