<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form action="https://fom.in.ua/echo">
      <br /><br />
      <label for="email">Email:</label>
      <input type="email" name="email" id="email" />
      <br /><br />
      <label for="pass">Password:</label>
      <input type="password" name="pass" id="pass" />
      <br /><br />
      <label for="rememberMe">Remember Me:</label>
      <input type="checkbox" name="rememberMe" id="rememberMe" />
      <br /><br />
      <input type="submit" />
    </form>
  </body>
</html>
