.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 5px;
  background: grey;
}
.navigation {
  float: left;
}
.menu-item {
  position: relative;
  display: inline-block;
}
.sub-item,
.product {
  padding: 3px 0;
}
.product-list,
.sub-item-list {
  position: absolute; /* Не розумію як це працює, чому цей фікс спрацював */
  width: 100%;
  height: 100%;
  top: 20px;
  visibility: hidden;
  opacity: 0;
}
.sub-item-list {
  left: 78%;
}
li a {
  background: grey;
}
.menu-item:hover .product-list {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}
.menu-item .product:hover .sub-item-list {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}
.link {
  text-decoration: none;
  color: black;
  border-radius: 2px;
  padding: 3px;
  width: 100%;
  height: 100%;
}
