@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Regular.ttf);
  font-weight: normal;
  font-weight: 400;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Medium.ttf) format("truetype");
  font-style: normal;
  font-weight: 500;
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto/Roboto-Bold.ttf) format("truetype");
  font-style: normal;
  font-weight: 700;
}
.container {
  width: 1110px;
  margin: 0 auto;
}

.navigation-menu .container {
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  height: 50px;
}

.navigation-menu {
  background-color: #EFEFEF;
}
.navigation-menu__list {
  display: flex;
}
.navigation-menu__list__item {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  margin-right: 30px;
}
.navigation-menu__list__item--caps {
  text-transform: uppercase;
}
.navigation-menu__list__item:last-child {
  margin-right: 0;
}

.company-info {
  padding: 20px 0;
  border-bottom: 1px solid #EFEFEF;
}

.company-info .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.company-info .container .wrapper {
  display: flex;
  align-items: center;
}

.company-info__company-name {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.1em;
  color: #F13C6E;
  text-transform: uppercase;
}
.company-info__image {
  margin-right: 20px;
}
.company-info__phone {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-right: 40px;
}
.company-info__phone-btn {
  text-align: center;
  padding: 12px 26px;
  width: 117px;
  border: 2px solid #F13C6E;
  border-radius: 40px;
  color: black;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.services__list {
  display: flex;
  justify-content: center;
  text-transform: capitalize;
  padding: 30px 0;
}
.services__list__item {
  margin-right: 40px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.hero {
  background: url("../images/Rectangle 2.png");
  height: 604px;
}
.hero .container {
  display: flex;
  flex-direction: column;
  padding: 192px 0;
}
.hero__header {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #ffffff;
}
.hero__text {
  margin-top: 50px;
  width: 308px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #ffffff;
}
.hero__more-btn {
  margin-top: 25px;
  padding: 12px 26px;
  width: 117px;
  border: 2px solid #ffffff;
  border-radius: 40px;
  color: #ffffff;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
}

.big-wrapper {
  background: #EFEFEF;
  padding: 80px 0;
}

.item-cards__name {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 38px;
}
.item-cards__list {
  display: flex;
  justify-content: space-between;
}
.item-cards__list__item {
  width: 256px;
  background: #ffffff;
  margin-right: 30px;
  padding: 25px 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.item-cards__list__item:last-child {
  margin-right: 0px;
}
.item-cards__list__item__img {
  width: 126px;
  margin-bottom: 20px;
}
.item-cards__list__item__item-info {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin-bottom: 20px;
}
.item-cards__list__item__price {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 21px;
  line-height: 25px;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.item-cards__list__item__buy-btn {
  padding: 12px 26px;
  width: 117px;
  border: 2px solid #F13C6E;
  background-color: #F13C6E;
  border-radius: 40px;
  color: #ffffff;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
}

.promo-cards {
  margin-top: 100px;
}
.promo-cards__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.promo-cards__list__item {
  display: flex;
  justify-content: space-between;
  padding: 35px 45px 35px 40px;
  background: #F13C6E;
  height: 142px;
  width: 456px;
}
.promo-cards__list__item .wrapper {
  display: flex;
  flex-direction: column;
}
.promo-cards__list__item__heading {
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  margin-bottom: 25px;
}
.promo-cards__list__item__paragraph {
  color: #ffffff;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 25px;
}
.promo-cards__list__item__email-box {
  padding: 10px 94px 10px 26px;
  border-radius: 30px;
  border: 2px solid transparent;
  color: black;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}
.promo-cards__list__item__email-box:placeholder {
  color: #EFEFEF;
  opacity: 1;
}
.promo-cards__list__item__store-map-btn {
  padding: 12px 26px;
  width: 117px;
  background-color: #F13C6E;
  border: 2px solid #ffffff;
  border-radius: 30px;
  color: #ffffff;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.05em;
}
.promo-cards__list__item__truck {
  width: 190px;
}
.promo-cards__list__item__envelope {
  width: 140px;
}

.many-logos {
  margin-top: 100px;
  margin-bottom: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.many-logos .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.many-logos__logo {
  background-color: #ffffff;
  display: flex;
  padding: 36px 63.5px;
  margin-right: 1px;
  margin-bottom: 1px;
  align-items: center;
  justify-content: center;
}
.many-logos__logo:nth-child(4n) {
  margin-right: 0;
}
.many-logos__logo:nth-child(n+9) {
  margin-bottom: 0;
}

.bottom-menu {
  padding: 60px 0;
  border: 1px solid #EFEFEF;
}
.bottom-menu .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.bottom-menu__list {
  display: flex;
}
.bottom-menu__list__item {
  width: 256px;
  margin-right: 30px;
}
.bottom-menu__list__item__name {
  padding-bottom: 30px;
  margin-bottom: 25px;
  border-bottom: 1px solid #EFEFEF;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 140.62%;
  color: #000000;
}
.bottom-menu__list__item__name span {
  width: 100;
}
.bottom-menu__list__item__categories {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 28px;
  color: #828282;
}

.social {
  padding: 40px 0;
}
.social .container {
  display: flex;
  justify-content: space-between;
}
.social .container .wrapper {
  display: flex;
  align-items: center;
}
.social__img {
  margin-right: 20px;
  overflow: visible;
}
.social__img:last-child {
  margin-right: 0;
}
.social__img--bordered {
  padding: 9px;
  border-radius: 50%;
  border: 2px solid #F13C6E;
}
.social__phone {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  margin-right: 40px;
}
.social__phone-btn {
  text-align: center;
  padding: 12px 26px;
  width: 117px;
  border: 2px solid #F13C6E;
  border-radius: 40px;
  color: black;
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 16px;
}

.legal {
  background: #EFEFEF;
}
.legal .container {
  padding: 25px 0;
}
.legal__line {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #828282;
  display: flex;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */