<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Многорівневе меню</title>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
  </head>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="menu-list">
          <li class="menu-item"><a class="link" href="#">HOME</a></li>
          <li class="menu-item">
            <a class="link" href="#">PRODUCTS</a>
            <ul class="product-list">
              <li class="product">
                <a class="link" href="#">Product 1</a>
                <ul class="sub-item-list">
                  <li class="sub-item">
                    <a class="link" href="#">Sub Item 1 1</a>
                  </li>
                  <li class="sub-item">
                    <a class="link" href="#">Sub Item 1 2</a>
                  </li>
                </ul>
              </li>
              <li class="product">
                <a class="link" href="#">Product 2</a>
                <ul class="sub-item-list">
                  <li class="sub-item">
                    <a class="link" href="#">Sub Item 2 1</a>
                  </li>
                  <li class="sub-item">
                    <a class="link" href="#">Sub Item 2 2</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="menu-item"><a class="link" href="#">ABOUT</a></li>
          <li class="menu-item"><a class="link" href="#">CONTACT</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
