<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table LUL</title>
    <style>
      table,
      th,
      td {
        border: 3px solid black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <table width="100%">
      <tr height="50px">
        <td colspan="4">My First Table</td>
      </tr>
      <tr height="50px">
        <td>1C</td>
        <td>2C</td>
        <td colspan="2" rowspan="3">6 Cells Merged</td>
      </tr>
      <tr height="50px">
        <td colspan="2">2 Cells Merged</td>
      </tr>
      <tr height="50px">
        <td>R3 C1</td>
        <td>R3 C2</td>
      </tr>
      <tr height="50px">
        <td colspan="4">Do You Like Tables?</td>
      </tr>
    </table>
  </body>
</html>
