<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Анімація багаторівневого меню</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <ul class="header__menu">
          <li class="header__menu__menu-item">
            <a href="#" class="header__link">Menu</a>
            <ul class="header__menu__menu-item__main-list">
              <li class="header__menu__menu-item__main-list__item">
                <a href="#" class="header__link">Main Item 1</a>
                <ul class="header__menu__menu-item__main-list__item__list">
                  <li
                    class="header__menu__menu-item__main-list__item__list__item"
                  >
                    <a href="#" class="header__link">Item 1</a>
                    <ul
                      class="header__menu__menu-item__main-list__item__list__item__sub-list"
                    >
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 1</a>
                      </li>
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 2</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="header__menu__menu-item__main-list__item__list__item"
                  >
                    <a href="#" class="header__link">Item 2</a>
                    <ul
                      class="header__menu__menu-item__main-list__item__list__item__sub-list"
                    >
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 3</a>
                      </li>
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 4</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="header__menu__menu-item__main-list__item">
                <a href="#" class="header__link">Main Item 2</a>
                <ul class="header__menu__menu-item__main-list__item__list">
                  <li
                    class="header__menu__menu-item__main-list__item__list__item"
                  >
                    <a href="#" class="header__link">Item 3</a>
                    <ul
                      class="header__menu__menu-item__main-list__item__list__item__sub-list"
                    >
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 5</a>
                      </li>
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 6</a>
                      </li>
                    </ul>
                  </li>
                  <li
                    class="header__menu__menu-item__main-list__item__list__item"
                  >
                    <a href="#" class="header__link">Item 4</a>
                    <ul
                      class="header__menu__menu-item__main-list__item__list__item__sub-list"
                    >
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 7</a>
                      </li>
                      <li
                        class="header__menu__menu-item__main-list__item__list__item__sub-list__sub-item"
                      >
                        <a href="#" class="header__link">Sub Item 8</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
