<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="../index.html">Main page</a>
      <a href="gallery.html">Gallery page</a>
      <a href="contact.html">Contact page</a>
    </div>
    <div>
      <h2>Work Experience</h2>
      <div>
        <h3>AB Soft. Odesa, Ukraine</h3>
        <h3>Semi-Automation QA [Oct 2022 - Present]</h3>
        <p>Creating automated test.</p>
        <p>Doing minor additions to the in-house test framework.</p>
        <p>Creating custom tools for testing.</p>
      </div>
    </div>
    <div>
      <h3>Manual QA Oct 2021 - Oct 2022</h3>
      <h3>AB Soft. Odesa, Ukraine</h3>
      <p>
        Test case execution during regression testing, includes API, DB, Web,
        Performance, Billing, Mobile testing.
      </p>
      <p>Test case maintenance, and communication with developers.</p>
      <p>Defect Escape Analysis.</p>
    </div>
    <div>
      <h3>Personal English Tutor May 2019 – Oct 2021</h3>
      <h3>Self employed</h3>
      <p>Teaching advanced English to adults.</p>
    </div>
    <div>
      <h3>Accountant Associate Aug 2018 - Mar 2019</h3>
      <h3>Diamond Tree Accounting Inc. Barrie, Canada</h3>
      <p>
        Looked through books finding inconsistencies and mistakes in balances.
      </p>
      <p>Assisted clients through their Trust Exams and Audits.</p>
      <p>
        Build strong business-communication skills while working with tax agents
        and clients.
      </p>
    </div>
    <div>
      <h2>Education</h2>
      <ul>
        <li>FrontEnd Hillel Jan 2023 – Present</li>
        <li>QA Manual Hillel Odessa Aug 2021 – Oct 2021</li>
        <li>IT Management Program Dec 2020 – Aug 2021</li>
        <li>Canadian General Business (Co-op) Program Jan 2017 – Dec 2018</li>
        <li>General Law Program Sep 2013 – May 2016</li>
      </ul>
    </div>
  </body>
</html>
