<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="../index.html">Main page</a>
      <a href="about.html">Experience and Education page</a>
      <a href="gallery.html">Gallery page</a>
    </div>
    <div>
      <p>Email : yehor.maievskyi@gmail.com</p>
      <p>
        LinkedIn:
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.linkedin.com/in/yehor-maievskyi/ "
          >link
        </a>
      </p>
      <p>
        Instagram:
        <a
          target="_blank"
          rel="noopener noreferrer"
          href="https://www.instagram.com/"
          >link</a
        >
      </p>
      <p>
        Telegram:
        <a target="_blank" rel="noopener noreferrer" href="https://t.me/Yogoq"
          >link</a
        >
      </p>
    </div>
  </body>
</html>
