<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <a href="../index.html">Main page</a>
      <a href="about.html">Experience and Education page</a>
      <a href="contact.html">Contact page</a>
    </div>
    <div>
      <img src="../images/IMG_0013.JPG" alt="Photo" />
      <img src="../images/IMG_1957-2.JPG" alt="Photo" />
      <img src="../images/IMG_2189.JPG" alt="Photo" />
      <img src="../images/IMG_2248.JPG" alt="Photo" />
      <img src="../images/IMG_3005.jpg" alt="Photo" />
      <img src="../images/IMG_3040.jpg" alt="Photo" />
      <img src="../images/IMG_3664.jpg" alt="Photo" />
      <img src="../images/IMG_3904.jpg" alt="Photo" />
    </div>
  </body>
</html>
