<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />
    <link rel="stylesheet" type="text/css" href="styles/reset.css" />
    <title>Simple Site</title>
  </head>
  <body>
    <section class="upper-menu">
      <header>
        <ul>
          <li><a href="#" title="HOMEPAGE">HOMEPAGE</a></li>
          <li><a href="#" title="ABOUT AUTHOR">ABOUT AUTHOR</a></li>
          <li><a href="#" title="WORKS">WORKS</a></li>
          <li><a href="#" title="PROCESS">PROCESS</a></li>
          <li><a href="#" title="CONTACTS">CONTACTS</a></li>
        </ul>
      </header>
      <div class="container">
        <h1>Design and layout</h1>
        <p>
          Lorem Ipsum is fish text often used in print and web design. Lorem
          Ipsum has been the standard "fish" for Latin texts since the early
          16th century.
        </p>
        <a href="#" class="write-me"><span>WRITE ME</span></a>
      </div>
    </section>
    <section class="about-me">
      <div class="container">
        <h2>About me</h2>
        <p>
          About meLorem Ipsum is fish text often used in print and web design.
          Lorem Ipsum has been the standard "fish" for Latin texts since the
          early 16th century.
        </p>
      </div>
    </section>
    <section class="projects">
      <div class="container">
        <ul>
          <li>
            <img src="images/pencil`nBlue.svg" alt="icon" />
            <div>
              <span>40+</span> <br />
              <span>projects</span>
            </div>
          </li>
          <li>
            <img src="images/pencil`nBlue.svg" alt="icon" />
            <span>40+</span> <br />
            <span>projects</span>
          </li>
          <li>
            <img src="images/pencil`nBlue.svg" alt="icon" />
            <span>40+</span> <br />
            <span>projects</span>
          </li>
          <li>
            <img src="images/pencil`nBlue.svg" alt="icon" />
            <span>40+</span> <br />
            <span>projects</span>
          </li>
          <li>
            <img src="images/pencil`nBlue.svg" alt="icon" />
            <span>40+</span> <br />
            <span>projects</span>
          </li>
          <li>
            <img src="images/pencil`nBlue.svg" alt="icon" />
            <span>40+</span> <br />
            <span>projects</span>
          </li>
        </ul>
      </div>
    </section>
    <section class="how-do-i-work">
      <div class="container">
        <h2>How do I work</h2>
        <p>
          Lorem Ipsum is fish text often used in print and web design. Lorem
          Ipsum has been the standard "fish" for Latin texts since the early
          16th century.
        </p>
      </div>
    </section>
    <section class="hero">
      <div class="container">
        <img class="videoPrev" src="images/hax.png" alt="Video" />
        <img class="playBtn" src="images/playBtn.svg" alt="Play" />
      </div>
    </section>
    <section class="footer">
      <div class="container">
        <h3>John Smith</h3>
        <p>(c) 2018. All rights reserved.</p>
      </div>
    </section>
  </body>
</html>
