<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
  </head>
  <body>
    <div>
      <a href="pages/contact.html">Contact page</a>
      <a href="pages/about.html">Experience and Education page</a>
      <a href="pages/gallery.html">Gallery page</a>
    </div>
    <div>
      <h1>YEHOR MAIEVSKYI</h1>
    </div>
    <div>
      <p>Position desired: Frontend Developer</p>
      <p>Location: Odessa; Ukraine</p>
      <p>Mobile: +38.066.156.5320</p>
      <p>More contact information: <a href="pages/contact.html">here</a></p>

      <p>
        <img src="images/photo_2020-07-20_19-51-42-2.jpg" alt="My Photo" />
      </p>
    </div>
    <div>
      <h2>Personal Qualifications</h2>
      <p>Canadian Education and Work Experience.</p>
      <p>Fluent in English, Russian, Ukrainian, intermediate French.</p>
      <p>Expect challenge.</p>
    </div>
    <div>
      <h2>Job Specific Skills</h2>
      <p>Mobile, WEB, and Desktop apps testing.</p>
      <p>
        Hands on experience with: JIRA, SQL, Postman, Soap UI, Test It (in-house
        bug tacking system), WAVE
      </p>
      <p>
        Automation Experience: HTML, CSS, JS, GIT, Jenkins, JSON, WDIO, RegEX,
        xPath/CSS selectors, also utilized in-house testing framework, have
        experience navigating a large code base with no documentation.
      </p>
      <p>
        Experience with writing documentation, applied techniques of test
        design, functional and non-functional testing, usability testing,
        regression testing, accessibility testing, E2E testing, performance
        testing.
      </p>
      <p>
        Soft Skills: Knowledge of western style business communication,
        Competitive team player.
      </p>
    </div>
    <h2>Work Experience and Education: <a href="pages/about.html">here</a></h2>

    <div>
      <h2>Hobbies</h2>
      <p>
        Rock climbing (achieved 6A+ on a natural rock); Tabletop (hidden role
        games); <a href="pages/gallery.html">Photography</a> .
      </p>
    </div>
  </body>
</html>
