*Потрібно зробити сторінку про себе резюме або автобіографію.
*Додати посилання на інші сайти (наприклад, на ваші соцмережі) і зробити так, щоб ці посилання відкривалися у новій вкладці.
*Всі сторінки повинні бути пов'язані між собою - на кожній сторінці повинні бути посилання на інші сторінки.
*Використовувати необхідно теги, які проходили на занятті. 
*Не використовувати CSS.